# SnackPGx

./: .gitattributes  .gitignore  .zenodo.json  CITATION.cff  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gene_tables/: ABCG2_Diplotype_Phenotype_Table.xlsx  ABCG2_allele_definition_table.xlsx  ABCG2_allele_functionality_reference.xlsx  ABCG2_frequency_table.xlsx  CYP2B6_Diplotype_Phenotype_Table.xlsx  CYP2B6_allele_definition_table.xlsx  CYP2B6_allele_functionality_reference.xlsx  CYP2B6_frequency_table.xlsx  CYP2C19_Diplotype_Phenotype_Table.xlsx  CYP2C19_allele_definition_table.xlsx  CYP2C19_allele_functionality_reference.xlsx  CYP2C19_frequency_table.xlsx  CYP2C9_Diplotype_Phenotype_Table.xlsx  CYP2C9_allele_definition_table.xlsx  CYP2C9_allele_functionality_reference.xlsx  CYP2C9_frequency_table.xlsx  CYP2D6_Diplotype_Phenotype_Table.xlsx  CYP2D6_allele_definition_table.xlsx  CYP2D6_allele_functionality_reference.xlsx  CYP2D6_frequency_table.xlsx  CYP3A4_Diplotype_Phenotype_Table.xlsx  CYP3A4_allele_definition_table.xlsx  CYP3A4_allele_functionality_reference.xlsx  CYP3A5_Diplotype_Phenotype_Table.xlsx  CYP3A5_allele_definition_table.xlsx  CYP3A5_allele_functionality_reference.xlsx  CYP3A5_frequency_table.xlsx  CYP4F2_allele_definition_table.xlsx  CYP4F2_frequency_table.xlsx  DPYD_Diplotype_Phenotype_Table.xlsx  DPYD_allele_definition_table.xlsx  DPYD_allele_functionality_reference.xlsx  DPYD_frequency_table.xlsx  NAT2_Diplotype_Phenotype_Table.xlsx  NAT2_allele_definition_table.xlsx  NAT2_allele_functionality_reference.xlsx  NUDT15_Diplotype_Phenotype_Table.xlsx  NUDT15_allele_definition_table.xlsx  NUDT15_allele_functionality_reference.xlsx  NUDT15_frequency_table.xlsx  (+14 more)
input files/: README.md
input files/DRY WGS/: ERR1955323.transcript.annot.hg38_multianno_final.txt  ERR1955324.transcript.annot.hg38_multianno_final.txt  ERR1955325.transcript.annot.hg38_multianno_final.txt  ERR1955326.transcript.annot.hg38_multianno_final.txt  ERR1955327.transcript.annot.hg38_multianno_final.txt  ERR1955328.transcript.annot.hg38_multianno_final.txt  ERR1955329.transcript.annot.hg38_multianno_final.txt  ERR1955330.transcript.annot.hg38_multianno_final.txt  ERR1955331.transcript.annot.hg38_multianno_final.txt  ERR1955332.transcript.annot.hg38_multianno_final.txt  ERR1955333.transcript.annot.hg38_multianno_final.txt  ERR1955334.transcript.annot.hg38_multianno_final.txt  ERR1955335.transcript.annot.hg38_multianno_final.txt  ERR1955336.transcript.annot.hg38_multianno_final.txt  ERR1955337.transcript.annot.hg38_multianno_final.txt  ERR1955338.transcript.annot.hg38_multianno_final.txt  ERR1955339.transcript.annot.hg38_multianno_final.txt  ERR1955340.transcript.annot.hg38_multianno_final.txt  ERR1955341.transcript.annot.hg38_multianno_final.txt  ERR1955342.transcript.annot.hg38_multianno_final.txt  ERR1955343.transcript.annot.hg38_multianno_final.txt  ERR1955344.transcript.annot.hg38_multianno_final.txt  ERR1955345.transcript.annot.hg38_multianno_final.txt  ERR1955346.transcript.annot.hg38_multianno_final.txt  ERR1955347.transcript.annot.hg38_multianno_final.txt  ERR1955348.transcript.annot.hg38_multianno_final.txt  ERR1955349.transcript.annot.hg38_multianno_final.txt  ERR1955350.transcript.annot.hg38_multianno_final.txt  ERR1955351.transcript.annot.hg38_multianno_final.txt  ERR1955352.transcript.annot.hg38_multianno_final.txt  ERR1955353.transcript.annot.hg38_multianno_final.txt  ERR1955354.transcript.annot.hg38_multianno_final.txt  ERR1955355.transcript.annot.hg38_multianno_final.txt  ERR1955356.transcript.annot.hg38_multianno_final.txt  ERR1955357.transcript.annot.hg38_multianno_final.txt  ERR1955358.transcript.annot.hg38_multianno_final.txt  ERR1955359.transcript.annot.hg38_multianno_final.txt  ERR1955360.transcript.annot.hg38_multianno_final.txt  ERR1955361.transcript.annot.hg38_multianno_final.txt  ERR1955362.transcript.annot.hg38_multianno_final.txt  (+30 more)
input files/RM/: RM001_S68.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM002_S69.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM003_S70.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM004_S71.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM005_S72.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM006_S73.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM007_S74.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM008_S75.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM009_S76.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM010_S77.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM011_S78.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM012_S79.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM013_S80.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM014_S81.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM015_S82.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM016_S83.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM017_S84.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM018_S85.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM019_S86.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt  RM020_S87.PGx_32.final.QC.annot.DB.Add.5bp.hg38.txt
packaging/: SnackPGx (console).cmd  SnackPGx.vbs
resources/: phenotype_table.xlsx  settings.xlsx  settings_WGS.xlsx
resources/comments/: ABCG2.txt  ASM Panel.txt  CYP2B6.txt  CYP2C19.txt  CYP2C9.txt  (+17 more)
(+27 files in other folders)
