# Tell Gradle's toolchain resolver where local JDK 17 installs live. The build
# selects the Adoptium (Temurin) one — a JavaFX-free JDK — so Eclipse does not
# hit the "javafx.* accessible from more than one module" conflict. Liberica is
# left listed as a fallback. Adjust these paths if the JDKs move.
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot,C:\\Program Files\\BellSoft\\LibericaJDK-17-Full
org.gradle.daemon=true
